# OpenTracing-Jaeger-Sample

./: OpenTracing-Jeager-Sample.sln  README.md  user-activation-consumer.Dockerfile  user-api.Dockerfile
User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj  appsettings.json
User.API/Controllers/: UsersController.cs
User.API/Models/Requests/: CreateUserRequest.cs
User.API/Models/Responses/: BaseResponse.cs
User.API/Properties/: launchSettings.json
User.API/Services/: IUserService.cs
User.API/Services/Implementations/: UserService.cs
User.Activation.Consumer/: Program.cs  User.Activation.Consumer.csproj
User.Activation.Consumer/Common/: TracingExtension.cs
User.Activation.Consumer/Consumers/: UserActivationConsumer.cs
User.Activation.Consumer/Services/Implementations/: BusService.cs
User.Common.Contracts/: UserRegisteredEvent.cs
helm-charts/user-activation-consumer/: Chart.yaml  values.yaml
helm-charts/user-activation-consumer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm-charts/user-api/: Chart.yaml  values.yaml
helm-charts/user-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
